{
  // Configuration overrides for integration tests ONLY.
  // This file is NOT a full configuration and does NOT define a separate environment.
  // It is applied conditionally via WC_USE_TEST_SETTINGS=true & WC_TEST_EMPTY_DB == true, on top of appsettings.json.
  "Seed": {
    "Preset": "EmptyDb",
    "MainDbContext": {
      "Enabled": true
    },
    "TimeDbContext": {
      "Enabled": false
    }
  }
}
